{
  "description": "Pk",
  "main": "./index.js",
  "type": "commonjs",
  "engines" : { 
    "node" : ">=20.0.0"
    },
    "scripts": {
      "start": "pm2 start index.js --deep-monitoring --attach --name Pk",
      "stop": "pm2 stop Pk",
     "restart": "pm2 restart Pk"
    },
  "author": "pk driller",
  "license": "GPL-3.0 license",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "qrcode": "^1.5.3",
    "awesome-phonenumber": "^2.64.0",
    "megajs": "^1.1.0",
    "pino": "^8.1.0",
    "path": "^0.12.7",
    "phone" : "3.1.30",
    "body-parser": "^1.20.1",
    "express": "^4.18.1",
    "path": "^0.12.7",
    "pm2": "^5.2.0"
   }
}
